  APP_PORT=3000

  DB_PORT=5432
  DB_USERNAME=postgres
  DB_PASSWORD=1234
  DB_NAME=postgres
  DB_SYNC=true
  DB_HOST=localhost

  PGADMIN_DEFAULT_EMAIL=admin@admin.com
  PGADMIN_DEFAULT_PASSWORD=mypassword
  PGADMIN_LISTEN_PORT=5050
